<html>
<head>
<meta http-equiv= "content-type" content=" text/html; charset=utf-8"/>
<title>Login</title>
    <link rel="stylesheet" href="login.css" type="text/css">
    <link href="https://fonts.googleapis.com/css? family=play"rel="stylesheet">
	</head>
	<body>
	
	<div class="signin">
	<form method="post" action="cong.html">
	<h2 style="color:white">Log In</h2>
	<input type="text" name="username"placeholder="Username" required>
	<input type="password" name="password"placeholder="Password" required>
	<br><br>
	<input type="submit" value="Log In"><br><br>
	<div id="container">
	<a href="#" style="margin-right:0px; font-size:13px; font-family:Tahoma,Geneva,sans-serif; ">Reset Password</a>
	<a href="#" style="margin-right:0px; font-size:13px; font-family:Tahoma,Geneva,sans-serif;">forgot Password</a>
    </div><br><br><br><br>
	Don't have account?<a href="signup.html"  >&nbsp;Sign Up</a>
	</form>
	</div>
	</body>
	</html>