table{
	
	border-collapse:collapse;
	width:100%;
	color:#588c7e;
	font-family:monospace;
	font-size:25px;
	text-align:left;
}
th
{
	background-color:#ff9933;
	color:white;
}


#btn
{
	top:250px;
	margin-left:550px;
	width:190px;
	text-align:center;
	background:yellow;
	border:2px solid black;
	line-height:25px;
	font-size:16px;
	padding:10px 0;
	border-radius:15px;
	cursor:pointer;
	color:blue;
	position:relative;
}
#put
{
	width:140px;
	text-align:center;
	border:none;
	border-bottom:1px solid black;
	font-family:'Play',sans-serif;
	font-size:16px;
	
	padding:10px 0;

	outline:none;
	color:black;
	
}
.fix
{
	 top :650px;
	 left:500px;
     float:right;
	 position:absolute;
	 
     padding:40px;
     width:60%;
     margin-bottom:20px;
     height:300px;	
}

#btn:hover
{
	color:#fff;
	background-color:black;
}

img
{
	width:100%;
	height:500px;
}
form
{
	width: 240px;
	text-align:center;
}
input[type=text]
{
	width:240px;
	text-align:center;
	background:transparent;
	border:none;
	border-bottom:1px solid #fff;
	font-family:'Play',sans-serif;
	font-size:16px;
	font-weight:200px;
	padding:10px 0;
	transition:border 0.5s;
	outline:none;
	color:#fff;
	
}

input[type=password]
{
	width:240px;
	text-align:center;
	background:transparent;
	border:none;
	border-bottom:1px solid #fff;
	font-family:'Play',sans-serif;
	font-size:16px;
	font-weight:200px;
	padding:10px 0;
	transition:border 0.5s;
	outline:none;
	color:#fff;
	
}
input[type=number]
{
	width:240px;
	text-align:center;
	background:transparent;
	border:none;
	border-bottom:1px solid #fff;
	font-family:'Play',sans-serif;
	font-size:16px;
	font-weight:200px;
	padding:10px 0;
	transition:border 0.5s;
	outline:none;
	color:#fff;
	
}
.temp:hover
{

	font-size:18px;
}
input[type=submit]
{
	width:190px;
	text-align:center;
	background:white;
	border:none;
	line-height:25px;
	font-size:16px;
	padding:10px 0;
	border-radius:15px;
	cursor:pointer;
	color:#000;
}
input:hover{
	
	font-size:18px;
	
}
input[type=submit]:hover
{
	color:#fff;
	background-color:black;
}
h2
{
	color:white;
}
a
{
color:yellow;
text-decoration:blink;	
}	

a:hover
{
color:skyblue;	
}
.container
{
display:flex;
flex-direction:row;
width:100%;
}
::placeholder{
	color:aliceblue;
	opacity:0.8:
}

.right
{
float:left;
width:100%;

}

.right2
{
	 float:right;
	 position:relative;
	 background:rgba(44,62,80,0.5);
     padding:40px;
     width:100%;
     margin-bottom:20px;
     height:500px;
}
a
{
	text-decoration:none;
}

.footer
{
	display: inline-block;
	position: relative;
	height:auto;
	width: 300px;
	text-align: center;
	margin: 10px;
	z-index: -1;
	display: none;
	margin-top:30px;

}
