#head
{
	position: relative;
	background-image: url("https://www.webfx.com/blog/wp-content/uploads/2009/06/iStock-601920724.jpg");
	background-size: 100% 100%;
	height: 150px;
	width:auto;
	z-index: 0;
	margin: 0px;
}
#isloading
{
	position: relative;
	background-image: url("https://i.redd.it/8sqkca4mtvl21.jpg");
	height: 200px;
	width: auto;
	background-repeat: no-repeat;
	background-size: 100%;
}
#ready
{
	position: relative;
	width: auto;
	left: 400px;
	color: white;
	top: 250px;
	font-size: 20px;
	font-family: "Courier New", Times, monospace;
}
#loadingbar
{
	position: relative;
	width: 100px;
	left: 360px;
	top: 300px;
}
.jobs
{
	color: rgb(245, 252, 246);
	position: absolute;
	top:10px;
	left:100px;
	font-size: 30px;
	font-style: italic;

}
#small1
{
	color: white;
	font-size: 20px;
	position: absolute;
	top: 80px;
	left:250px;
}
.para
{
	font-size: 20px;
	font-family: "Courier New", Times, monospace;
	line-height: 1.5;

}
.navbar
{
	position: relative;
	float: right;
	top:70px;
	width:700px;
	height: 50px;
	margin: 10px;
	color: white;
}
nav ul
{
	margin: 0px;
	padding:0px;
	list-style: none;
}

nav li
{
	display: inline-block;
	margin-left:70px;
	padding-top: 25px;
}

nav a
{
	color: rgb(198, 216, 245);
	text-transform: uppercase;
	text-decoration:none;
}
nav a:hover
{
	color:;
	text-decoration: overline;
	font-size: 20px;
}