<html>
<head>
<meta http-equiv= "content-type" content=" text/html; charset=utf-8"/>
<title>cong</title>
    <link rel="stylesheet" href="signup.css" type="text/css">
    <link href="https://fonts.googleapis.com/css? family=play"rel="stylesheet">
	</head>
<body>
<div class="signup">
<form>
<h2 style="color:#fff;">Sign Up</h2>
	<input type="text" name="username"placeholder="First name" required><br><br>
	<input type="text" name="username"placeholder="Last name" required><br><br>
	<input type="password" name="password"placeholder="Password" required><br><br>
	<input type="email" name="email"placeholder="Email address" required><br><br>
	<input type="submit" value="Sign Up"><br><br>
     <div id="msg" style="visibility:hidden;">Congratulation You Sign Up successfully!!</div>
	Already have account?<a href="form.php" style="text-decoration:none; font-family:'play',sans-serif; color:yellow">&nbsp;Log In</a>
	</form>
	 </div>
	 </body>
	 <html>
	 