<html>
<head>
<meta http-equiv= "content-type" content=" text/html; charset=utf-8"/>
<title>Login</title>
   <style>
	   body
{
	font-family:Tahoma,Geneva,sans-serif;
	color:#fff;
	background:url(image2.jpg);
	background-size:cover;
}
.signin
{
background:rgba(44,62,80,0.7);
padding:40px;
width:240px;
margin:auto;
margin-top:80px;
height:400px;
margin-left:480px;
}
form
{
	width: 240px;
	text-align:center;
}

input[type=text]
{
	width:240px;
	text-align:center;
	background:transparent;
	border:none;
	border-bottom:1px solid #fff;
	font-family:'Play',sans-serif;
	font-size:16px;
	font-weight:200px;
	padding:10px 0;
	transition:border 0.5s;
	outline:none;
	color:#fff;
	
}
input[type=password]
{
	width:240px;
	text-align:center;
	background:transparent;
	border:none;
	border-bottom:1px solid #fff;
	font-family:'Play',sans-serif;
	font-size:16px;
	font-weight:200px;
	padding:10px 0;
	transition:border 0.5s;
	outline:none;
	color:#fff;
	
}
.temp:hover
{
	color:yellow;
	font-size:18px;
}
input[type=submit]
{
	width:190px;
	text-align:center;
	background:white;
	border:none;
	line-height:25px;
	font-size:16px;
	padding:10px 0;
	border-radius:15px;
	cursor:pointer;
	color:#000;
}
input[type=submit]:hover
{
	color:#fff;
	background-color:black;
}
h2
{
	color:white;
}
a
{
color:yellow;
text-decoration:blink;	
}	

a:hover
{
color:skyblue;	
}
.container
{
display:flex;
flex-direction:row;
width:100%;
}
::placeholder{
	color:aliceblue;
	opacity:0.8:
}
	</style>	   
	   
    <link href="https://fonts.googleapis.com/css? family=play"rel="stylesheet">
	</head>
	<body>
	
	<div class="signin">
	<form method="post" action="cong.html">
	<h2 style="color:white">Log In</h2>
	<input type="text" name="username"placeholder="Username" required>
	<input type="password" name="password"placeholder="Password" required>
	<br><br>
	<input type="submit" value="Log In"><br><br>
	<div id="container">
	<a href="#" style="margin-right:0px; font-size:13px; font-family:Tahoma,Geneva,sans-serif; ">Reset Password</a>
	<a href="#" style="margin-right:0px; font-size:13px; font-family:Tahoma,Geneva,sans-serif;">forgot Password</a>
    </div><br><br><br><br>
	Don't have account?<a href="signup.html"  >&nbsp;Sign Up</a>
	</form>
	</div>
	</body>
	</html>
